# 데이터 전체 갯수 확인
select count(*) from board;

# 쿼리 검색 속도 비교
select * from board b
	where title = '0.43585443232';
select * from board b
	where number  = '0.43585443232';

# 옵티마이저 실행계획 확인
explain
	select * from board b
		where title = '0.43585443232';
explain
	select * from board b
		where number  = '0.43585443232';

# 인덱스 확인
show index from board b;

# 인덱스 생성
create index idx_title on board(title);

# 인덱스 확인
show index from board b;

# 옵티마이저 실행계획 확인
explain
	select * from board b
		where title = '0.43585443232';
explain
	select * from board b
		where number  = '0.43585443232';
	
# 인덱싱된 컬럽으로 재쿼리 후, 검색 속도 비교
select * from board b
	where title = '0.43585443232';
select * from board b
	where number  = '0.43585443232';